[license]

expression = "Apache-2.0"
status = [ "allowed" ]

url = '''
http://www.apache.org/licenses/LICENSE-2.0
'''

[fedora]

name = [
    "Apache Software License 2.0"
]

abbreviation = [
    "ASL 2.0"
]
