[license]

expression = "CC-BY-NC-2.0"
status = [ "not-allowed" ]

url = '''
https://creativecommons.org/licenses/by-nc/2.0/legalcode
'''

[fedora]

name = [
    "Creative Commons Attribution-NonCommercial 2.0 Generic"
]
