[license]

expression = "CC-BY-3.0-NL"
status = [ "allowed-content", "allowed-documentation" ]

[fedora]

name = [
    "Creative Commons Attribution license 3.0 Netherlands"
]

abbreviation = [
    "CC-BY"
]
