[license]

expression = "dvipdfm"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/dvipdfm
'''

[fedora]

name = [
    "dvipdfm License"
]

abbreviation = [
    "dvipdfm"
]

