[license]

expression = "FSFULLR"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/FSF_Unlimited_License#License_Retention_Variant
'''

[fedora]

name = [
    "FSF Unlimited License (with License Retention)"
]

abbreviation = [
    "FSFULLR"
]

