[license]

expression = "GFDL-1.2-invariants-only"
status = [ "allowed-documentation" ]

[fedora]

name = [
    "GNU Free Documentation License v1.2 only - invariants"
]

abbreviation = [
    "GFDL"
]
