[license]

expression = "LicenseRef-free-fork"
status = [ "not-allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/UofWFreeFork
'''

[fedora]

name = [
    "University of Washington Free Fork License"
]

notes = '''
No longer used
'''
