[license]

expression = "LicenseRef-BeOpen"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/BeOpen
'''

[fedora]

name = [
    "BeOpen Open Source License Agreement Version 1"
]

abbreviation = [
    "BeOpen"
]

