[license]

expression = "LicenseRef-pine"
status = [ "not-allowed" ]

url = '''
http://www.washington.edu/pine/overview/legal.html
https://enterprise.dejacode.com/licenses/public/pine/?_list_filters=q%3Dpine#license-text
'''

[fedora]

name = [
    "Pine License"
]

notes = '''

'''
