[license]

expression = "LicenseRef-Romio"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/Romio_License
'''

[fedora]

name = [
    "Romio License"
]

abbreviation = [
    "Romio"
]

