[license]

expression = "LicenseRef-paul-hsieh-derivative"
status = [ "not-allowed" ]

url = '''
http://www.azillionmonkeys.com/qed/license-derivative.html
'''

[fedora]

name = [
    "Paul Hsieh Derivative License"
]
