[license]

expression = "MITNFA"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/MITNFA
'''

[fedora]

name = [
    "MIT +no-false-attribs license"
]

abbreviation = [
    "MITNFA"
]
