[license]

expression = "NIST-PD-fallback"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/NISTSL
'''

[fedora]

name = [
    "NIST Software License"
]

abbreviation = [
    "NISTSL"
]

