[license]

expression = "NOSL"
status = [ "allowed" ]

url = '''
http://bits.netizen.com.au/licenses/NOSL/nosl.txt
'''

[fedora]

name = [
    "Netizen Open Source License"
]

abbreviation = [
    "NOSL"
]
