[license]

expression = "NRL"
status = [ "allowed" ]

url = '''
http://web.mit.edu/network/isakmp/nrllicense.html
'''

[fedora]

name = [
    "NRL License"
]

abbreviation = [
    "BSD with advertising"
]

