[license]

expression = "OPUBL-1.0"
status = [ "not-allowed" ]
usage =''' Allowed-for documentation if the copyright holder does not exercise any of the “LICENSE OPTIONS” listed in Section VI
'''

[fedora]

name = [
    "Open Publication License, v1.0"
]

abbreviation = [
    "Open Publication"
]

