[license]

expression = "SWL"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/SWL
'''

[fedora]

name = [
    "Scheme Widget Library (SWL) Software License Agreement"
]

abbreviation = [
    "SWL"
]
